# 以下是 Trial-Q 项目的环境变量配置
# 私钥文件的路径
CONFIG_PATH=D:\\projects\\trial-q\\config

# 上传文件的目录
UPLOADS_DIR=D:\\projects\\trial-q\\uploads

OLLAMA_SERVER=C:\\Users\\Public\\TrialQ\\Ollama\\ollama.exe

# SQLite 数据库文件的路径
DATABASE_URL=trial_q.db
